#ifndef COMMANDENUM
#define COMMANDENUM

enum CommandType{
    LOG_IN,
    LOG_OUT,
    LOGGING_SUCCESS,
    LOGGING_FAILED,
    REGISTER,
    REGISTER_SUCCESS,
    REGISTER_FAILED,
    SEND_MESSAGE,
    BROADCAST_MESSAGE,
    USERS_SEARCH,
    USERS_SEARCH_NOT_FOUND,
    USER_LOGGED,
    USER_LOGGED_OUT,
    ADD_FRIEND,
    REMOVE_FRIEND,
    FRIEND_ADDED,
    FRIEND_NOT_ADDED,
    FRIEND_REMOVED,
    FRIEND_NOT_REMOVED

};

#endif // COMMANDENUM

